# Prod build config — loaded by `npm run build`.

# The Filadd production gateway origin. The extension uploads through
# `/api/chrome-recorder/uploads…`; the gateway validates the JWT, injects
# `X-UserId`, and proxies to chrome-recorder-consumer-api.
VITE_API_BASE_URL=https://gateway.filadd.com

# Blank → the extension scans every host-permission origin for `auth._token.local`,
# so it works regardless of which Filadd TLD (filadd.com / .cl / .com.ar / …) the
# user is logged into. Set a specific origin to pin it.
VITE_AUTH_COOKIE_URL=
