# Prod build config — loaded by `npm run build`.

# The Filadd production gateway origin. The extension uploads through
# `/api/chrome-recorder/uploads…`; the gateway validates the JWT, injects
# `X-UserId`, and proxies to chrome-recorder-consumer-api.
VITE_API_BASE_URL=https://gateway.filadd.com

# Pin the `auth._token.local` read to filadd.com so a stray cookie on another
# Filadd TLD (or a different logged-in account) can't be picked instead. Blank
# would scan every host-permission origin and use the first match.
VITE_AUTH_COOKIE_URL=https://filadd.com
