# Prod build config — loaded by `npm run build`.

# TODO: set to the real n8n upload webhook base URL once the prod n8n flow exists
# (it doesn't yet — see spec.md §7). Until then a prod build points nowhere useful.
VITE_API_BASE_URL=https://n8n.filadd.com

# Blank → the extension scans every host-permission origin for `auth._token.local`,
# so it works regardless of which Filadd TLD (filadd.com / .cl / .com.ar / …) the
# user is logged into. Set a specific origin to pin it.
VITE_AUTH_COOKIE_URL=
